{
  "name": "civictrace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:foundry": "tsx scripts/test-foundry.ts",
    "test:policy": "tsx scripts/test-policy-analysis.ts",
    "test:document": "tsx scripts/test-document-intelligence.ts",
    "test:search": "tsx scripts/test-search.ts"
  },
  "dependencies": {
    "@azure-rest/ai-document-intelligence": "^1.1.0",
    "@azure/ai-projects": "^2.7.0",
    "@azure/core-auth": "^1.11.0",
    "@azure/identity": "^4.13.3",
    "@azure/search-documents": "^13.0.0",
    "dotenv": "^18.0.3",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
